preload = ~/Pictures/RiverVillage.jpg
preload = ~/Pictures/FantasyLandscape.jpg
preload = ~/Pictures/dark_rose.jpeg
preload = ~/Pictures/blood-roses-krov-roza.jpg
wallpaper = eDP-1,~/Pictures/RiverVillage.jpg
